................x.........................................................x
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............X.X.........................................................
XXX.......................XX...............................................
...............X.X........XX...............................................
...........................................................................
.....X.X...................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
x.........................................................................x